spring.application.name=eureka-service
server.port=8081
server.shutdown=graceful
spring.lifecycle.timeout-per-shutdown-phase=10s

spring.profiles.active=${SPRING_PROFILES_ACTIVE:dev}

# Eureka \uAE30\uBCF8\uAC12 (\uD658\uACBD\uBCC4\uB85C \uBC14\uAFC0 \uC218 \uC788\uB3C4\uB85D)
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

management.endpoints.web.exposure.include=health,info