logging.level.root=info

## ==================================
## ===== [Eureka Prod Settings] =====
## ==================================
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=${EUREKA_URL}

# Eureka 인증
spring.security.user.name=${SECURITY_NAME}
spring.security.user.password=${SECURITY_PASSWORD}