logging.level.root=info

## ==================================
## ===== [Eureka Prod Settings] =====
## ==================================
eureka.client.service-url.defaultZone=${EUREKA_URL}

# Eureka \uC778\uC99D
spring.security.user.name=${SECURITY_NAME}
spring.security.user.password=${SECURITY_PASSWORD}