spring.application.name=gateway-service
server.port=8080
server.shutdown=graceful
spring.lifecycle.timeout-per-shutdown-phase=10s

spring.profiles.active=${SPRING_PROFILES_ACTIVE:dev}

# Eureka 기본값 (환경별로 바꿀 수 있도록)
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8080/eureka

management.endpoints.web.exposure.include=health,info