spring.application.name=gateway-service
server.port=8080
server.shutdown=graceful
spring.lifecycle.timeout-per-shutdown-phase=10s

spring.profiles.active=${SPRING_PROFILES_ACTIVE:dev}

# Eureka ??? (???? ?? ? ???)
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=

management.endpoints.web.exposure.include=health,info