logging.level.root=info

## ==================================
## ===== [Eureka Prod Settings] =====
## ==================================
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=

# Eureka 인증
spring.security.user.name=
spring.security.user.password=