server.port=8081
logging.level.root=debug

## =================================
## ===== [Eureka Dev Settings] =====
## =================================

# true면 dev 환경에서 등록
eureka.client.register-with-eureka=true

# true면 dev 환경에서 다른 서비스 조회
eureka.client.fetch-registry=true

# Eureka 인증
spring.security.user.name=
spring.security.user.password=